#include "i2c.ceu"
emit I2C(on,8); // begin I2C
_Serial.begin(9600);

// it is guaranteed only 1 loop runs at one time
par do
    loop do
        await I2C_SLAVE_SEND_ACKED;
        tx_buf = [4,5,6,7]; // transmit buffer contains values to transfer
        emit I2C_SLAVE_SEND(); // send the data to master
        await I2C_DONE; // await for the request to be completed
    end
with
    loop do
        await I2C_SLAVE_RECEIVE;
        var u8 i;
        loop i in [1-> $rx_buf as u8] do
            _Serial.println(rx_buf[i-1]);
        end
    end
end