#include "i2c.ceu"
#include "wclock.ceu"
emit I2C(on,_); // begin I2C
_Serial.begin(9600);
loop do
    
    tx_buf = [0,1,2,3,4]; // transmit buffer contains values to transfer. We are sending 5 bytes
    emit I2C_MASTER_SEND(8); // send the data to slave with address 4
    await I2C_DONE; // await for the request to be completed
    
    await 1s;
    emit I2C_MASTER_RECEIVE(8,4);
    await I2C_DONE;
    var u8 i;
    loop i in [1-> $rx_buf as u8] do
        _Serial.println(rx_buf[i-1]);
    end
    _Serial.println("bye");
    
    await 1s; // send requests every 1s
end